{
  "url": "https://cosmogifts.vercel.app",
  "name": "CosmicGifts",
  "iconUrl": "https://img.icons8.com/color/512/rocket.png",
  "termsOfUseUrl": "https://cosmogifts.vercel.app/terms",
  "privacyPolicyUrl": "https://cosmogifts.vercel.app/privacy"
}